<html lang="en">
<head>
    <style>
        *{height: 100%;}
        
        body{display: flex; flex-direction: column ;background-color: #D6D5A8;}
        header{background-color: #1B2430;
                font-size: 48.83px; 
                font-family: Arial, Helvetica, sans-serif; }
        main{display: flex;
            flex: 3;
                background-color: #51557E;
                font-size: 39.06px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px;}
        aside{display: flex;
                background-color: #51557E;
                font-size: 31.25px;
                font-family: Arial, Helvetica, sans-serif;
                width: 100;}
        section{display:flex;
                width: 20%;
                background-color: #816797;
                font-size: 31.25px;
                font-family: Arial, Helvetica, sans-serif;}
        article{padding: 10px; 
                width: 100%;}
        footer{background-color: #9A86A4;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <header>HEADER</header>
    <main>
        <aside>sidebar</aside>
        <section>
            <article> artikel 1</article>
            <article>artikel 2</article>
        </section>
    </main>
    <footer>FOOTER</footer>
</body>
</html>