<html lang="en">
<head>
    <style>
        *{
        height: 100%;
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        }
        body{
                display: flex; 
                flex-direction: column ;
                background-color: #D6D5A8;
        }
        header{
                display: flex;
                flex: 2;
                background-color: #1B2430;
                font-size: 48.83px; 
                font-family: Arial, Helvetica, sans-serif; 
        }
        main{
                margin-top: 10px;
                margin-bottom: 10px;
                display: flex;
                flex: 10;
                background-color: #51557E;
                font-size: 39.06px;
                font-family: Arial, Helvetica, sans-serif;
        }
        aside{
                background-color: #9A86A4;
                font-size: 31.25px;
                font-family: Arial, Helvetica, sans-serif;
        }
        section{display:flex;
                width: 100%;
                background-color: #816797;
                font-size: 31.25px;
                font-family: Arial, Helvetica, sans-serif;
                column-gap: 15px; 
        }
        article{
                width: 100%;
                background-color: #9A86A4;
        }
        footer{
                background-color: #9A86A4;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex:1 ;
        }
        h1 {
                color: white;
        }
        nav ul {
                list-style: none;
	        margin: 0;
	        padding: 0;
        }
        nav li {
                display: inline-block;
	        margin-right: 20px;
        }
        nav a {
                font-size: 18px;
        }
        footer {
                color: white;
        }
        img {
                height: 360px;
                width: 360px;
                align-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav>
                <ul>
                        <li>
                                <li><a href="#">Beranda</a></li>
				<li><a href="#">Tentang Kami</a></li>
				<li><a href="#">Produk &amp; Layanan</a></li>
			        <li><a href="#">Hubungi Kami</a></li>
                        </li>
                </ul>
        </nav>
    </header>
    <main>
        <aside>sidebar</aside>
        <section>
            <article>
                <img src="lisa.jpg" alt="50%" srcset="">
                <h4>
                        
                </h4>
            </article>
            <article>
                <img src="hansohee.jpg" alt="50%">
                <h4>

                </h4>
            </article>
        </section>
    </main>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>